# microservice-system-REST

microservice-kubernetes-demo/: catalog.proto  customer.proto
microservice-kubernetes-demo/microservice-kubernetes-demo-order/: pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/clients/: CustomerClient.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/grpc/: CatalogService.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/proto/: catalog.proto  catolog.proto  customer.proto  order.proto
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/resources/: application.properties
